# SSD_Lab2

./: Lab2.sln
L01SampleAuth/: L02.csproj  Program.cs  Startup.cs
L01SampleAuth/Areas/Identity/: IdentityHostingStartup.cs
L01SampleAuth/Areas/Identity/Pages/: _ViewImports.cshtml
L01SampleAuth/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
L01SampleAuth/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
L01SampleAuth/Controllers/: HomeController.cs  TeamsController.cs
L01SampleAuth/Data/: ApplicationDbContext.cs  DbInitializer.cs
L01SampleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210913220315_ApplicationUserAdded.Designer.cs  20210913220315_ApplicationUserAdded.cs  20210915220201_CarAdded.Designer.cs  20210915220201_CarAdded.cs  20210915220615_PriceNullable.Designer.cs  20210915220615_PriceNullable.cs  20210921222244_team.Designer.cs  20210921222244_team.cs  ApplicationDbContextModelSnapshot.cs
L01SampleAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs  Team.cs
L01SampleAuth/Properties/: launchSettings.json  serviceDependencies.Lab220211005191651 - Web Deploy.json
L01SampleAuth/Properties/ServiceDependencies/Lab220211005191651 - Web Deploy/: mssql1.arm.json  profile.arm.json
L01SampleAuth/Views/: _ViewImports.cshtml
L01SampleAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml_Zone.Identifier_$DATA
L01SampleAuth/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
